EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Atmel_ATMEGA328-AU
#
DEF Atmel_ATMEGA328-AU U 0 40 Y Y 1 F N
F0 "U" 0 1550 50 H V C CNN
F1 "Atmel_ATMEGA328-AU" 0 1450 50 H V C CNN
F2 "IPC7351-Nominal:QFP80P900X900X120-32" 0 -1500 50 H I C CNN
F3 "http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf" 0 -1600 50 H I C CNN
F4 "ATMEGA328-AU" 0 -1900 50 H I C CNN "MPN"
F5 "Microchip" 0 -1800 50 H I C CNN "Manuf"
F6 "Microchip ATMEGA328-AU" 0 -1700 50 H I C CNN "BOM"
DRAW
S -700 1400 700 -1400 0 1 10 f
X PCINT19/OC2B/INT1/PD3 1 850 -900 150 L 50 50 1 1 T
X PCINT22/OC0A/AIN0/PD6 10 850 -1200 150 L 50 50 1 1 T
X PCINT23/AIN1/PD7 11 850 -1300 150 L 50 50 1 1 T
X PCINT0/CLKO/ICP1/PB0 12 850 1300 150 L 50 50 1 1 T
X PCINT1/OC1A/PB1 13 850 1200 150 L 50 50 1 1 T
X PCINT2/~SS~/OC1B/PB2 14 850 1100 150 L 50 50 1 1 T
X PCINT3/OC2A/MOSI/PB3 15 850 1000 150 L 50 50 1 1 T
X PCINT4/MISO/PB4 16 850 900 150 L 50 50 1 1 T
X SCK/PCINT5/PB5 17 850 800 150 L 50 50 1 1 T
X VA 18 -850 1100 150 R 50 50 1 1 W
X ADC6 19 850 -300 150 L 50 50 1 1 I
X PCINT20/XCK/T0/PD4 2 850 -1000 150 L 50 50 1 1 T
X AREF 20 -850 600 150 R 50 50 1 1 I
X GND 21 -850 -1300 150 R 50 50 1 1 W
X ADC7 22 850 -400 150 L 50 50 1 1 I
X ADC0/PCINT8/PC0 23 850 400 150 L 50 50 1 1 T
X ADC1/PCINT9/PC1 24 850 300 150 L 50 50 1 1 T
X ADC2/PCINT10/PC2 25 850 200 150 L 50 50 1 1 T
X ADC3/PCINT11/PC3 26 850 100 150 L 50 50 1 1 T
X ADC4/SDA/PCINT12/PC4 27 850 0 150 L 50 50 1 1 T
X ADC5/SCL/PCINT13/PC5 28 850 -100 150 L 50 50 1 1 T
X ~RST~/PCINT14/PC6 29 850 -200 150 L 50 50 1 1 T
X GND 3 -850 -1100 150 R 50 50 1 1 W
X RXD/PCINT16/PD0 30 850 -600 150 L 50 50 1 1 T
X TXD/PCINT17/PD1 31 850 -700 150 L 50 50 1 1 T
X INT0/PCINT18/PD2 32 850 -800 150 L 50 50 1 1 T
X V+ 4 -850 1300 150 R 50 50 1 1 W
X GND 5 -850 -1200 150 R 50 50 1 1 W
X V+ 6 -850 1200 150 R 50 50 1 1 W
X PCINT6/XTAL1/TOSC1/PB6 7 850 700 150 L 50 50 1 1 T
X PCINT7/XTAL2/TOSC2/PB7 8 850 600 150 L 50 50 1 1 T
X PCINT21/OC0B/T1/PD5 9 850 -1100 150 L 50 50 1 1 T
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_02x05_Odd_Even
#
DEF Connector_Generic_Conn_02x05_Odd_Even J 0 40 Y N 1 F N
F0 "J" 50 300 50 H V C CNN
F1 "Connector_Generic_Conn_02x05_Odd_Even" 50 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_2x??_*
$ENDFPLIST
DRAW
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 250 150 -250 1 1 10 f
S 150 -195 100 -205 1 1 6 N
S 150 -95 100 -105 1 1 6 N
S 150 5 100 -5 1 1 6 N
S 150 105 100 95 1 1 6 N
S 150 205 100 195 1 1 6 N
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_10 10 300 -200 150 L 50 50 1 1 P
X Pin_2 2 300 200 150 L 50 50 1 1 P
X Pin_3 3 -200 100 150 R 50 50 1 1 P
X Pin_4 4 300 100 150 L 50 50 1 1 P
X Pin_5 5 -200 0 150 R 50 50 1 1 P
X Pin_6 6 300 0 150 L 50 50 1 1 P
X Pin_7 7 -200 -100 150 R 50 50 1 1 P
X Pin_8 8 300 -100 150 L 50 50 1 1 P
X Pin_9 9 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Screw_Terminal_01x02
#
DEF Connector_Screw_Terminal_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Screw_Terminal_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TerminalBlock*:*
$ENDFPLIST
DRAW
C 0 -100 25 1 1 6 N
C 0 0 25 1 1 6 N
S -50 50 50 -150 1 1 10 f
P 2 1 1 6 -21 -87 13 -120 N
P 2 1 1 6 -21 13 13 -20 N
P 2 1 1 6 -14 -80 20 -113 N
P 2 1 1 6 -14 20 20 -13 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Screw_Terminal_01x03
#
DEF Connector_Screw_Terminal_01x03 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Screw_Terminal_01x03" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TerminalBlock*:*
$ENDFPLIST
DRAW
C 0 -100 25 1 1 6 N
C 0 0 25 1 1 6 N
C 0 100 25 1 1 6 N
S -50 150 50 -150 1 1 10 f
P 2 1 1 6 -21 -87 13 -120 N
P 2 1 1 6 -21 13 13 -20 N
P 2 1 1 6 -21 113 13 80 N
P 2 1 1 6 -14 -80 20 -113 N
P 2 1 1 6 -14 20 20 -13 N
P 2 1 1 6 -14 120 20 87 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Screw_Terminal_01x06
#
DEF Connector_Screw_Terminal_01x06 J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Screw_Terminal_01x06" 0 -400 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TerminalBlock*:*
$ENDFPLIST
DRAW
C 0 -300 25 1 1 6 N
C 0 -200 25 1 1 6 N
C 0 -100 25 1 1 6 N
C 0 0 25 1 1 6 N
C 0 100 25 1 1 6 N
C 0 200 25 1 1 6 N
S -50 250 50 -350 1 1 10 f
P 2 1 1 6 -21 -287 13 -320 N
P 2 1 1 6 -21 -187 13 -220 N
P 2 1 1 6 -21 -87 13 -120 N
P 2 1 1 6 -21 13 13 -20 N
P 2 1 1 6 -21 113 13 80 N
P 2 1 1 6 -21 213 13 180 N
P 2 1 1 6 -14 -280 20 -313 N
P 2 1 1 6 -14 -180 20 -213 N
P 2 1 1 6 -14 -80 20 -113 N
P 2 1 1 6 -14 20 20 -13 N
P 2 1 1 6 -14 120 20 87 N
P 2 1 1 6 -14 220 20 187 N
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_2 2 -200 100 150 R 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 -200 -100 150 R 50 50 1 1 P
X Pin_5 5 -200 -200 150 R 50 50 1 1 P
X Pin_6 6 -200 -300 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_TestPoint
#
DEF Connector_TestPoint TP 0 30 N N 1 F N
F0 "TP" 0 270 50 H V C CNN
F1 "Connector_TestPoint" 0 200 50 H V C CNN
F2 "" 200 0 50 H I C CNN
F3 "" 200 0 50 H I C CNN
$FPLIST
 Pin*
 Test*
$ENDFPLIST
DRAW
C 0 130 30 0 1 0 N
X 1 1 0 0 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP
#
DEF Device_CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -90 20 90 40 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Crystal_GND24_Small
#
DEF Device_Crystal_GND24_Small Y 0 40 Y N 1 F N
F0 "Y" 50 175 50 H V L CNN
F1 "Device_Crystal_GND24_Small" 50 100 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Crystal*
$ENDFPLIST
DRAW
S -30 -60 30 60 0 1 0 N
P 2 0 1 15 -50 -30 -50 30 N
P 2 0 1 15 50 -30 50 30 N
P 4 0 1 0 -50 -50 -50 -75 50 -75 50 -50 N
P 4 0 1 0 -50 50 -50 75 50 75 50 50 N
X 1 1 -100 0 50 R 30 50 1 1 P
X 2 2 0 -100 25 U 30 50 1 1 P
X 3 3 100 0 50 L 30 50 1 1 P
X 4 4 0 100 25 D 30 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Fuse
#
DEF Device_Fuse F 0 0 N Y 1 F N
F0 "F" 80 0 50 V V C CNN
F1 "Device_Fuse" -75 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 *Fuse*
$ENDFPLIST
DRAW
S -30 -100 30 100 0 1 10 N
P 2 0 1 0 0 100 0 -100 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_US
#
DEF Device_R_US R 0 0 N Y 1 F N
F0 "R" 100 0 50 V V C CNN
F1 "Device_R_US" -100 0 50 V V C CNN
F2 "" 40 -10 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
P 2 0 1 0 0 -90 0 -100 N
P 2 0 1 0 0 90 0 100 N
P 5 0 1 0 0 -30 40 -45 0 -60 -40 -75 0 -90 N
P 5 0 1 0 0 30 40 15 0 0 -40 -15 0 -30 N
P 5 0 1 0 0 90 40 75 0 60 -40 45 0 30 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Diode_1N4007
#
DEF Diode_1N4007 D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Diode_1N4007" 0 -100 50 H V C CNN
F2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" 0 -175 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS 1N4002 1N4003 1N4004 1N4005 1N4006 1N4007 BA157 BA158 BA159
$FPLIST
 D*DO?41*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 50 -50 -50 N
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 10 50 50 50 -50 -50 0 50 50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Mechanical_Heatsink_Pad_2Pin
#
DEF Mechanical_Heatsink_Pad_2Pin HS 0 0 Y Y 1 F N
F0 "HS" 0 225 50 H V C CNN
F1 "Mechanical_Heatsink_Pad_2Pin" 0 150 50 H V C CNN
F2 "" 12 -50 50 H I C CNN
F3 "" 12 -50 50 H I C CNN
$FPLIST
 Heatsink_*
$ENDFPLIST
DRAW
P 10 0 1 10 -13 0 -38 0 -38 100 -63 100 -63 0 -88 0 -88 100 -113 100 -113 -50 -38 -50 f
P 13 0 1 10 -13 0 -13 100 12 100 12 0 37 0 37 100 62 100 62 0 87 0 87 100 112 100 112 -50 -38 -50 f
X ~ 1 -100 -100 50 U 50 50 1 1 P
X ~ 2 100 -100 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Mechanical_MountingHole_Pad
#
DEF Mechanical_MountingHole_Pad H 0 40 N N 1 F N
F0 "H" 0 250 50 H V C CNN
F1 "Mechanical_MountingHole_Pad" 0 175 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 MountingHole*Pad*
$ENDFPLIST
DRAW
C 0 50 50 0 1 50 N
X 1 1 0 -100 100 U 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Transistor_BJT_MMBT3904
#
DEF Transistor_BJT_MMBT3904 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_BJT_MMBT3904" 200 0 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-23" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS BC818 BC846 BC847 BC848 BC849 BC850 MMBT3904 MMBT5550L MMBT5551L
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 50 -70 70 -50 90 -90 50 -70 50 -70 F
X B 1 -200 0 225 R 50 50 1 1 I
X E 2 100 -200 100 U 50 50 1 1 P
X C 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# dk_Automotive-Relays_832-1A-C-12VDC
#
DEF dk_Automotive-Relays_832-1A-C-12VDC RLY 0 1 Y N 1 F N
F0 "RLY" -150 200 60 H V L CNN
F1 "dk_Automotive-Relays_832-1A-C-12VDC" 50 -350 60 H V C CNN
F2 "relay:832-1A-C-12VDC" 200 300 60 H I L CNN
F3 "" 200 300 60 H I L CNN
F4 "832-1A-C-12VDC" 200 400 60 H I L CNN "MPN"
F5 "Relay: SONG CHUAN 30A" 200 500 60 H I L CNN "Category"
F6 "Active aliexpress" 200 600 60 H I L CNN "Status"
$FPLIST
 832-1A-C-12VDC
$ENDFPLIST
DRAW
A -88 -37 62 -1265 -528 0 1 0 N -125 -87 -50 -87
A -87 -137 62 535 1272 0 1 0 N -50 -87 -125 -87
A -87 -62 62 535 1272 0 1 0 N -50 -12 -125 -12
A -87 63 84 -637 -1169 0 1 0 N -50 -12 -125 -12
A -75 -125 45 -560 567 0 1 0 N -50 -162 -50 -87
A -75 -112 56 -634 -1166 0 1 0 N -50 -162 -100 -162
A -75 -50 45 -560 567 0 1 0 N -50 -87 -50 -12
A -75 13 56 634 1166 0 1 0 N -50 63 -100 63
A -75 25 45 -560 567 0 1 0 N -50 -12 -50 63
S -150 150 200 -250 0 1 0 f
P 2 0 1 0 -100 -199 -100 -162 N
P 2 0 1 0 -100 63 -100 100 N
P 2 0 1 0 50 -200 175 -200 N
P 2 0 1 0 150 -50 0 25 N
P 2 0 1 0 175 100 50 100 N
P 2 0 1 0 200 -200 175 -200 N
P 2 0 1 0 200 0 175 0 N
P 2 0 1 0 200 100 175 100 N
P 3 0 1 0 175 0 175 -50 150 -50 N
P 6 0 1 0 50 -200 50 -150 25 -150 50 -100 75 -150 50 -150 F
P 6 0 1 0 50 100 50 50 25 50 50 0 75 50 50 50 F
X ~ 1 -300 100 200 R 50 50 1 1 I
X ~ 2 -300 -200 200 R 50 50 1 1 I
X NC 3 400 100 200 L 50 50 1 1 P
X COM 4 400 0 200 L 50 50 1 1 P
X NO 5 400 -200 200 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# dk_PMIC-Full-Half-Bridge-Drivers_L298N
#
DEF dk_PMIC-Full-Half-Bridge-Drivers_L298N U 0 20 Y Y 1 F N
F0 "U" -200 350 60 H V C CNN
F1 "dk_PMIC-Full-Half-Bridge-Drivers_L298N" -100 450 60 H V R CNN
F2 "digikey-footprints:Multiwatt-15" 200 200 60 H I L CNN
F3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/82/cc/3f/39/0a/29/4d/f0/CD00000240.pdf/files/CD00000240.pdf/jcr:content/translations/en.CD00000240.pdf" 200 300 60 H I L CNN
F4 "497-1395-5-ND" 200 400 60 H I L CNN "Digi-Key_PN"
F5 "L298N" 200 500 60 H I L CNN "MPN"
F6 "Integrated Circuits (ICs)" 200 600 60 H I L CNN "Category"
F7 "PMIC - Full, Half-Bridge Drivers" 200 700 60 H I L CNN "Family"
F8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/82/cc/3f/39/0a/29/4d/f0/CD00000240.pdf/files/CD00000240.pdf/jcr:content/translations/en.CD00000240.pdf" 200 800 60 H I L CNN "DK_Datasheet_Link"
F9 "/product-detail/en/stmicroelectronics/L298N/497-1395-5-ND/585918" 200 900 60 H I L CNN "DK_Detail_Page"
F10 "IC BRIDGE DRIVER PAR 15MULTIWATT" 200 1000 60 H I L CNN "Description"
F11 "STMicroelectronics" 200 1100 60 H I L CNN "Manufacturer"
F12 "Active" 200 1200 60 H I L CNN "Status"
DRAW
S -300 300 200 -600 0 1 0 f
X CS_A 1 -400 -400 100 R 50 50 1 1 I
X IN3 10 -400 0 100 R 50 50 1 1 I
X EN_B 11 -400 -300 100 R 50 50 1 1 I
X IN4 12 -400 -100 100 R 50 50 1 1 I
X OUT3 13 300 -200 100 L 50 50 1 1 O
X OUT4 14 300 -300 100 L 50 50 1 1 O
X CS_B 15 -400 -500 100 R 50 50 1 1 I
X OUT1 2 300 0 100 L 50 50 1 1 O
X OUT2 3 300 -100 100 L 50 50 1 1 O
X VS 4 0 400 100 D 50 50 1 1 W
X IN1 5 -400 200 100 R 50 50 1 1 I
X EN_A 6 -400 -200 100 R 50 50 1 1 I
X IN2 7 -400 100 100 R 50 50 1 1 I
X GND 8 0 -700 100 U 50 50 1 1 W
X VSS 9 100 400 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# dk_PMIC-Voltage-Regulators-Linear_NCP1117ST50T3G
#
DEF dk_PMIC-Voltage-Regulators-Linear_NCP1117ST50T3G U 0 20 Y Y 1 F N
F0 "U" 0 150 60 H V C CNN
F1 "dk_PMIC-Voltage-Regulators-Linear_NCP1117ST50T3G" 0 250 60 H V C CNN
F2 "digikey-footprints:SOT-223" 200 200 60 H I L CNN
F3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" 200 300 60 H I L CNN
F4 "NCP1117ST50T3GOSCT-ND" 200 400 60 H I L CNN "Digi-Key_PN"
F5 "NCP1117ST50T3G" 200 500 60 H I L CNN "MPN"
F6 "Integrated Circuits (ICs)" 200 600 60 H I L CNN "Category"
F7 "PMIC - Voltage Regulators - Linear" 200 700 60 H I L CNN "Family"
F8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" 200 800 60 H I L CNN "DK_Datasheet_Link"
F9 "/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" 200 900 60 H I L CNN "DK_Detail_Page"
F10 "IC REG LINEAR 5V 1A SOT223" 200 1000 60 H I L CNN "Description"
F11 "ON Semiconductor" 200 1100 60 H I L CNN "Manufacturer"
F12 "Active" 200 1200 60 H I L CNN "Status"
DRAW
S -200 100 300 -300 0 1 0 f
X ADJ/GND 1 0 -400 100 U 50 50 1 1 W
X OUT 2 400 0 100 L 50 50 1 1 w
X IN 3 -300 0 100 R 50 50 1 1 W
X OUT 4 400 -100 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# dk_Pushbutton-Switches_GPTS203211B
#
DEF dk_Pushbutton-Switches_GPTS203211B S 0 40 Y Y 1 F N
F0 "S" -150 150 50 H V C CNN
F1 "dk_Pushbutton-Switches_GPTS203211B" 0 -100 50 H V C CNN
F2 "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" 200 200 50 H I L CNN
F3 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" 200 300 60 H I L CNN
F4 "CW181-ND" 200 400 60 H I L CNN "Digi-Key_PN"
F5 "GPTS203211B" 200 500 60 H I L CNN "MPN"
F6 "Switches" 200 600 60 H I L CNN "Category"
F7 "Pushbutton Switches" 200 700 60 H I L CNN "Family"
F8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" 200 800 60 H I L CNN "DK_Datasheet_Link"
F9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" 200 900 60 H I L CNN "DK_Detail_Page"
F10 "SWITCH PUSHBUTTON SPST 1A 30V" 200 1000 60 H I L CNN "Description"
F11 "CW Industries" 200 1100 60 H I L CNN "Manufacturer"
F12 "Active" 200 1200 60 H I L CNN "Status"
DRAW
C -60 0 10 0 1 0 N
C 60 0 10 0 1 0 N
P 2 0 1 0 -100 0 -70 0 N
P 2 0 1 0 -70 50 70 50 N
P 2 0 1 0 -40 110 40 110 N
P 2 0 1 0 0 50 0 110 N
P 2 0 1 0 100 0 70 0 N
X ~ 1 -200 0 100 R 50 50 1 1 P
X ~ 2 200 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# pcb_JUMPER
#
DEF pcb_JUMPER JP 0 40 N Y 1 L N
F0 "JP" 0 -50 50 H V C CNN
F1 "pcb_JUMPER" 0 -150 50 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
$FPLIST
 CONN-100MIL-M-1x2
$ENDFPLIST
DRAW
P 3 0 1 0 -50 0 -20 0 -20 90 N
P 3 0 1 0 50 0 20 0 20 90 N
P 6 0 1 10 -40 80 40 80 40 20 -30 20 -40 20 -40 80 N
X ~ 1 -100 0 50 R 50 50 1 1 I
X ~ 2 100 0 50 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# pcb_JUMPER3
#
DEF pcb_JUMPER3 JP 0 40 N Y 1 L N
F0 "JP" 0 250 50 H V C CNN
F1 "pcb_JUMPER3" 0 150 50 H V C CNN
F2 "" -25 0 60 H V C CNN
F3 "" -25 0 60 H V C CNN
$FPLIST
 CONN-100MIL-M-1x3
$ENDFPLIST
DRAW
P 2 0 1 0 -50 -50 -50 70 N
P 2 0 1 0 0 -50 0 70 N
P 2 0 1 0 50 -50 50 70 N
P 6 0 1 0 -65 60 15 60 15 0 -55 0 -65 0 -65 60 N
X ~ 1 -50 -50 50 U 50 50 1 1 I
X ~ 2 0 -50 50 U 50 50 1 1 I
X ~ 3 50 -50 50 U 50 50 1 1 I
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_PWR_FLAG
#
DEF power_PWR_FLAG #FLG 0 0 N N 1 F P
F0 "#FLG" 0 75 50 H I C CNN
F1 "power_PWR_FLAG" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 50 -40 75 0 100 40 75 0 50 N
X pwr 1 0 0 0 U 50 50 0 0 w
ENDDRAW
ENDDEF
#
# power_VBUS
#
DEF power_VBUS #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VBUS" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VBUS 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_VCC
#
DEF power_VCC #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VCC" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
