EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SO2 Gas Sensor Developer Kit"
Date "2022-11-02"
Rev "1.1"
Comp ""
Comment1 "Samiul"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 625CBB57
P 2500 1150
F 0 "F1" V 2303 1150 50  0000 C CNN
F 1 "SF-1206F200" V 2394 1150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 2430 1150 50  0001 C CNN
F 3 "~" H 2500 1150 50  0001 C CNN
F 4 "C719183" H 2500 1150 50  0001 C CNN "LCSC Parts #"
	1    2500 1150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 625CDA52
P 3250 1550
F 0 "C1" H 3368 1596 50  0000 L CNN
F 1 "47uF 35V" H 2850 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3288 1400 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
F 4 "C131122" H 3250 1550 50  0001 C CNN "LCSC Parts #"
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 625CE145
P 3650 1550
F 0 "C2" H 3765 1596 50  0000 L CNN
F 1 "100nF" H 3650 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 1400 50  0001 C CNN
F 3 "~" H 3650 1550 50  0001 C CNN
F 4 "C49678" H 3650 1550 50  0001 C CNN "LCSC Parts #"
	1    3650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3650 1950
Wire Wire Line
	3250 1400 3250 1150
Wire Wire Line
	3250 1150 3450 1150
Wire Wire Line
	3650 1150 3650 1400
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3950 1150
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 4250 1950
$Comp
L Device:CP C3
U 1 1 625D03FB
P 4850 1550
F 0 "C3" H 4650 1650 50  0000 L CNN
F 1 "47uF 35V" H 4450 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4888 1400 50  0001 C CNN
F 3 "~" H 4850 1550 50  0001 C CNN
F 4 "C131122" H 4850 1550 50  0001 C CNN "LCSC Parts #"
	1    4850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 625D08F3
P 5200 1550
F 0 "C4" H 5315 1596 50  0000 L CNN
F 1 "100nF" H 5200 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 1400 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
F 4 "C49678" H 5200 1550 50  0001 C CNN "LCSC Parts #"
	1    5200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1950 4850 1950
Connection ~ 4250 1950
Wire Wire Line
	3250 1700 3250 1950
Wire Wire Line
	3650 1700 3650 1950
Wire Wire Line
	4250 1550 4250 1950
Wire Wire Line
	4850 1700 4850 1950
$Comp
L Diode:1N4007 D1
U 1 1 625D2982
P 3000 1150
F 0 "D1" H 3000 1050 50  0000 C CNN
F 1 "M7" H 3000 1276 50  0000 C CNN
F 2 "Diode:DO-214AC" H 3000 1150 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
F 4 "Y" H 3000 1150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3000 1150 50  0001 L CNN "Spice_Primitive"
F 6 "C95872" H 3000 1150 50  0001 C CNN "LCSC Parts #"
	1    3000 1150
	-1   0    0    1   
$EndComp
Connection ~ 3250 1950
Wire Wire Line
	2200 1150 2200 800 
Connection ~ 2200 1150
Wire Wire Line
	2200 1150 2350 1150
Wire Wire Line
	2650 1150 2850 1150
Wire Wire Line
	3150 1150 3250 1150
Connection ~ 3250 1150
$Comp
L Device:R_US R2
U 1 1 625D78BB
P 5850 1350
F 0 "R2" H 5918 1396 50  0000 L CNN
F 1 "4.7K" H 5918 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5890 1340 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
F 4 "C17379" H 5850 1350 50  0001 C CNN "LCSC Parts #"
	1    5850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 625D837D
P 5850 1750
F 0 "D3" V 5889 1632 50  0000 R CNN
F 1 "LED" V 5798 1632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5850 1750 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
F 4 "C2297" H 5850 1750 50  0001 C CNN "LCSC Parts #"
	1    5850 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1150 5850 1200
Wire Wire Line
	5850 1500 5850 1600
Wire Wire Line
	5850 1950 5850 1900
$Comp
L power:VCC #PWR04
U 1 1 625D9DC4
P 6000 1150
F 0 "#PWR04" H 6000 1000 50  0001 C CNN
F 1 "VCC" V 6015 1278 50  0000 L CNN
F 2 "" H 6000 1150 50  0001 C CNN
F 3 "" H 6000 1150 50  0001 C CNN
	1    6000 1150
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR01
U 1 1 625DA8F7
P 6000 800
F 0 "#PWR01" H 6000 650 50  0001 C CNN
F 1 "VBUS" V 6015 928 50  0000 L CNN
F 2 "" H 6000 800 50  0001 C CNN
F 3 "" H 6000 800 50  0001 C CNN
	1    6000 800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 625DB4A5
P 1850 2050
F 0 "#PWR010" H 1850 1800 50  0001 C CNN
F 1 "GND" H 1855 1877 50  0000 C CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1150 5850 1150
Connection ~ 5850 1150
Text Notes 5550 750  0    50   ~ 0
VBUS = 12V\n
Text Notes 5650 1100 0    50   ~ 0
VCC = 5V\n
$Comp
L Atmel:ATMEGA328-AU U2
U 1 1 625DD0B5
P 1750 3950
F 0 "U2" H 1750 5517 50  0000 C CNN
F 1 "ATMEGA328-AU" H 1750 5426 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1750 2450 50  0001 C CNN
F 3 "http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf" H 1750 2350 50  0001 C CNN
F 4 "ATMEGA328-AU" H 1750 2050 50  0001 C CNN "MPN"
F 5 "Microchip" H 1750 2150 50  0001 C CNN "Manuf"
F 6 "Microchip ATMEGA328-AU" H 1750 2250 50  0001 C CNN "BOM"
F 7 "0" H 1750 3950 50  0001 C CNN "LCSC Parts #"
	1    1750 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 625E2B53
P 7300 1400
F 0 "J1" H 7350 1817 50  0000 C CNN
F 1 "EXP1" H 7350 1726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 7300 1400 50  0001 C CNN
F 3 "~" H 7300 1400 50  0001 C CNN
F 4 "0" H 7300 1400 50  0001 C CNN "LCSC Parts #"
	1    7300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1600 6900 1600
Wire Wire Line
	7600 1600 7500 1600
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 62600092
P 5650 2650
F 0 "Y1" H 5794 2696 50  0000 L CNN
F 1 "16MHz" H 5600 2850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
F 4 "C13738" H 5650 2650 50  0001 C CNN "LCSC Parts #"
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 626010C7
P 5350 2850
F 0 "C9" H 5465 2896 50  0000 L CNN
F 1 "22pF" H 5350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 2700 50  0001 C CNN
F 3 "~" H 5350 2850 50  0001 C CNN
F 4 "C1653" H 5350 2850 50  0001 C CNN "LCSC Parts #"
	1    5350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2550 5650 2500
Wire Wire Line
	5650 2500 5800 2500
Wire Wire Line
	5800 2500 5800 2800
Wire Wire Line
	5800 2800 5650 2800
Wire Wire Line
	5650 2800 5650 2750
$Comp
L Device:C C10
U 1 1 626031F0
P 5950 2850
F 0 "C10" H 6065 2896 50  0000 L CNN
F 1 "22pF" H 5950 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 2700 50  0001 C CNN
F 3 "~" H 5950 2850 50  0001 C CNN
F 4 "C1653" H 5950 2850 50  0001 C CNN "LCSC Parts #"
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2700 5350 2650
Wire Wire Line
	5350 2650 5550 2650
Wire Wire Line
	5350 3000 5350 3150
Wire Wire Line
	5350 3150 5650 3150
Wire Wire Line
	5650 3150 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 3150 5950 3150
Wire Wire Line
	5950 3150 5950 3000
Connection ~ 5650 3150
Wire Wire Line
	5750 2650 5950 2650
Wire Wire Line
	5950 2650 5950 2700
Wire Wire Line
	5350 2650 5350 2450
Wire Wire Line
	5350 2450 5100 2450
Connection ~ 5350 2650
Wire Wire Line
	5950 2650 5950 2450
Connection ~ 5950 2650
Text Label 5100 2450 0    50   ~ 0
XTAL1
Text Label 6200 2450 2    50   ~ 0
XTAL2
Wire Wire Line
	5950 2450 6200 2450
$Comp
L power:GND #PWR017
U 1 1 6260C341
P 5650 3200
F 0 "#PWR017" H 5650 2950 50  0001 C CNN
F 1 "GND" H 5655 3027 50  0000 C CNN
F 2 "" H 5650 3200 50  0001 C CNN
F 3 "" H 5650 3200 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5650 3200
$Comp
L Device:LED D8
U 1 1 62610CEE
P 4750 4400
F 0 "D8" V 4789 4282 50  0000 R CNN
F 1 "DBG_LED" V 4698 4282 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
F 4 "C2296" H 4750 4400 50  0001 C CNN "LCSC Parts #"
	1    4750 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 626121CE
P 4750 4650
F 0 "#PWR025" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Text Label 4500 3850 0    50   ~ 0
SCK
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 6261DC8C
P 3750 4250
F 0 "J6" H 3800 4667 50  0000 C CNN
F 1 "AVR ISP" H 3800 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
F 4 "0" H 3750 4250 50  0001 C CNN "LCSC Parts #"
	1    3750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3850 4750 3850
Wire Wire Line
	4750 3900 4750 3850
$Comp
L Device:C C7
U 1 1 6262AD39
P 4350 2850
F 0 "C7" H 4465 2896 50  0000 L CNN
F 1 "100nF" H 4350 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 2700 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
F 4 "C307331" H 4350 2850 50  0001 C CNN "LCSC Parts #"
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6262B65E
P 4700 2850
F 0 "C8" H 4815 2896 50  0000 L CNN
F 1 "100nF" H 4700 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 2700 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
F 4 "C307331" H 4700 2850 50  0001 C CNN "LCSC Parts #"
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6262BC60
P 3950 2850
F 0 "C6" H 4065 2896 50  0000 L CNN
F 1 "100nF" H 3950 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 2700 50  0001 C CNN
F 3 "~" H 3950 2850 50  0001 C CNN
F 4 "C307331" H 3950 2850 50  0001 C CNN "LCSC Parts #"
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2700 3950 2550
Wire Wire Line
	3950 2550 4350 2550
Wire Wire Line
	3950 3000 3950 3150
Wire Wire Line
	3950 3150 4350 3150
Wire Wire Line
	4350 2700 4350 2550
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4700 2550
Wire Wire Line
	4350 3000 4350 3150
Connection ~ 4350 3150
Wire Wire Line
	4350 3150 4700 3150
Wire Wire Line
	4700 3000 4700 3150
Wire Wire Line
	4700 2700 4700 2550
$Comp
L power:GND #PWR016
U 1 1 62639D73
P 4350 3200
F 0 "#PWR016" H 4350 2950 50  0001 C CNN
F 1 "GND" H 4355 3027 50  0000 C CNN
F 2 "" H 4350 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
	1    4350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3150
$Comp
L power:VCC #PWR012
U 1 1 6263C360
P 4350 2500
F 0 "#PWR012" H 4350 2350 50  0001 C CNN
F 1 "VCC" H 4365 2673 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2500 4350 2550
$Comp
L Device:C C5
U 1 1 6263EB29
P 3400 2850
F 0 "C5" H 3515 2896 50  0000 L CNN
F 1 "100nF" H 3400 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 2700 50  0001 C CNN
F 3 "~" H 3400 2850 50  0001 C CNN
F 4 "C307331" H 3400 2850 50  0001 C CNN "LCSC Parts #"
	1    3400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2700 3400 2550
Wire Wire Line
	3400 3000 3400 3200
$Comp
L power:GND #PWR015
U 1 1 62646497
P 3400 3200
F 0 "#PWR015" H 3400 2950 50  0001 C CNN
F 1 "GND" H 3405 3027 50  0000 C CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	1    0    0    -1  
$EndComp
Text Label 3200 2550 0    50   ~ 0
AREF
Wire Wire Line
	3200 2550 3400 2550
Text Label 6700 1400 0    50   ~ 0
LCD_EN
Text Label 7800 1300 2    50   ~ 0
LCD_D4
Text Label 7800 1200 2    50   ~ 0
LCD_D6
Wire Wire Line
	7500 1300 7800 1300
Wire Wire Line
	7500 1400 7800 1400
Text Label 6700 1300 0    50   ~ 0
LCD_D5
Text Label 8300 1200 0    50   ~ 0
D7
Wire Wire Line
	7600 1700 7600 1600
$Comp
L power:VCC #PWR07
U 1 1 625EBFB8
P 6900 1700
F 0 "#PWR07" H 6900 1550 50  0001 C CNN
F 1 "VCC" H 6915 1873 50  0000 C CNN
F 2 "" H 6900 1700 50  0001 C CNN
F 3 "" H 6900 1700 50  0001 C CNN
	1    6900 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1600 6900 1700
Text Label 3200 4050 0    50   ~ 0
MOSI
Text Label 3200 4250 0    50   ~ 0
RST
Text Label 3200 4350 0    50   ~ 0
SCK
Text Label 3200 4450 0    50   ~ 0
MISO
$Comp
L power:GND #PWR024
U 1 1 626AAD4A
P 4200 4650
F 0 "#PWR024" H 4200 4400 50  0001 C CNN
F 1 "GND" H 4205 4477 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 626AB2C1
P 4200 3900
F 0 "#PWR018" H 4200 3750 50  0001 C CNN
F 1 "VCC" H 4215 4073 50  0000 C CNN
F 2 "" H 4200 3900 50  0001 C CNN
F 3 "" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 4200 4050
Wire Wire Line
	4050 4150 4200 4150
Wire Wire Line
	4200 4150 4200 4250
Wire Wire Line
	4050 4450 4200 4450
Connection ~ 4200 4450
Wire Wire Line
	4200 4350 4050 4350
Connection ~ 4200 4350
Wire Wire Line
	4200 4350 4200 4450
Wire Wire Line
	4050 4250 4200 4250
Connection ~ 4200 4250
Wire Wire Line
	4200 4250 4200 4350
Wire Wire Line
	4750 4250 4750 4200
Wire Wire Line
	4750 4550 4750 4650
Wire Wire Line
	4200 3900 4200 4050
Wire Wire Line
	4200 4450 4200 4650
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 626CBFC6
P 5850 4200
F 0 "S1" H 5850 4475 50  0000 C CNN
F 1 "RESET" H 5850 4384 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6050 4400 50  0001 L CNN
F 3 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 6050 4500 60  0001 L CNN
F 4 "CW181-ND" H 6050 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "GPTS203211B" H 6050 4700 60  0001 L CNN "MPN"
F 6 "Switches" H 6050 4800 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 6050 4900 60  0001 L CNN "Family"
F 8 "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" H 6050 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" H 6050 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSHBUTTON SPST 1A 30V" H 6050 5200 60  0001 L CNN "Description"
F 11 "CW Industries" H 6050 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6050 5400 60  0001 L CNN "Status"
F 13 "C318888" H 5850 4200 50  0001 C CNN "LCSC Parts #"
	1    5850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4200 5600 4750
Wire Wire Line
	5600 4750 5350 4750
$Comp
L Device:R_US R10
U 1 1 626D7C90
P 5350 4300
F 0 "R10" H 5418 4346 50  0000 L CNN
F 1 "10K" H 5418 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5390 4290 50  0001 C CNN
F 3 "~" H 5350 4300 50  0001 C CNN
F 4 "C17414" H 5350 4300 50  0001 C CNN "LCSC Parts #"
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4450 5350 4750
Wire Wire Line
	5350 4150 5350 3900
$Comp
L power:VCC #PWR019
U 1 1 626E240A
P 5350 3900
F 0 "#PWR019" H 5350 3750 50  0001 C CNN
F 1 "VCC" H 5365 4073 50  0000 C CNN
F 2 "" H 5350 3900 50  0001 C CNN
F 3 "" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5350 4750
Text Label 5100 4750 0    50   ~ 0
RST
Wire Wire Line
	6050 4200 6100 4200
$Comp
L power:GND #PWR026
U 1 1 626EA261
P 6100 4650
F 0 "#PWR026" H 6100 4400 50  0001 C CNN
F 1 "GND" H 6105 4477 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4200 6100 4650
Wire Wire Line
	5650 4200 5600 4200
Text Label 1850 1150 0    50   ~ 0
PWR_IN
Wire Wire Line
	1850 1150 2200 1150
Wire Wire Line
	1850 1950 2200 1950
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 62720728
P 8150 4400
F 0 "J7" H 8230 4392 50  0000 L CNN
F 1 "Thermitor 1" H 8230 4301 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 8150 4400 50  0001 C CNN
F 3 "~" H 8150 4400 50  0001 C CNN
F 4 "0" H 8150 4400 50  0001 C CNN "LCSC Parts #"
	1    8150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 6272C195
P 7500 4150
F 0 "R11" H 7568 4196 50  0000 L CNN
F 1 "4.7K" H 7568 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7540 4140 50  0001 C CNN
F 3 "~" H 7500 4150 50  0001 C CNN
F 4 "C17673" H 7500 4150 50  0001 C CNN "LCSC Parts #"
	1    7500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 6272C803
P 7250 4400
F 0 "R12" V 7045 4400 50  0000 C CNN
F 1 "100" V 7136 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7290 4390 50  0001 C CNN
F 3 "~" H 7250 4400 50  0001 C CNN
F 4 "C17408" H 7250 4400 50  0001 C CNN "LCSC Parts #"
	1    7250 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 4400 7500 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 7950 4400
$Comp
L power:GND #PWR034
U 1 1 627541F3
P 7500 4900
F 0 "#PWR034" H 7500 4650 50  0001 C CNN
F 1 "GND" H 7505 4727 50  0000 C CNN
F 2 "" H 7500 4900 50  0001 C CNN
F 3 "" H 7500 4900 50  0001 C CNN
	1    7500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62758830
P 7900 4900
F 0 "#PWR035" H 7900 4650 50  0001 C CNN
F 1 "GND" H 7905 4727 50  0000 C CNN
F 2 "" H 7900 4900 50  0001 C CNN
F 3 "" H 7900 4900 50  0001 C CNN
	1    7900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4900 7900 4500
Wire Wire Line
	7900 4500 7950 4500
Wire Wire Line
	7500 4400 7500 4500
Wire Wire Line
	7500 4800 7500 4900
Wire Wire Line
	7500 4400 7500 4300
$Comp
L power:VCC #PWR027
U 1 1 6276E52B
P 7500 3900
F 0 "#PWR027" H 7500 3750 50  0001 C CNN
F 1 "VCC" H 7515 4073 50  0000 C CNN
F 2 "" H 7500 3900 50  0001 C CNN
F 3 "" H 7500 3900 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3900 7500 4000
Text Label 6900 4400 0    50   ~ 0
TH1
$Comp
L Device:R_US R1
U 1 1 629061FC
P 2200 1350
F 0 "R1" H 2268 1396 50  0000 L CNN
F 1 "10K" H 2268 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2240 1340 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
F 4 "C17520" H 2200 1350 50  0001 C CNN "LCSC Parts #"
	1    2200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62906202
P 2200 1750
F 0 "D2" V 2239 1632 50  0000 R CNN
F 1 "LED" V 2148 1632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
F 4 "C34499" H 2200 1750 50  0001 C CNN "LCSC Parts #"
	1    2200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1500 2200 1600
Wire Wire Line
	2200 1950 2200 1900
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 3250 1950
Wire Wire Line
	2200 1150 2200 1200
Wire Wire Line
	900  1550 900  1700
Wire Wire Line
	1000 1550 900  1550
$Comp
L power:GND #PWR09
U 1 1 626FE040
P 900 1700
F 0 "#PWR09" H 900 1450 50  0001 C CNN
F 1 "GND" H 905 1527 50  0000 C CNN
F 2 "" H 900 1700 50  0001 C CNN
F 3 "" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1450 700  1450
Text Label 700  1450 0    50   ~ 0
PWR_IN
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 626F14F0
P 1200 1450
F 0 "J3" H 1280 1442 50  0000 L CNN
F 1 "Power Input" H 1280 1351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1200 1450 50  0001 C CNN
F 3 "~" H 1200 1450 50  0001 C CNN
F 4 "0" H 1200 1450 50  0001 C CNN "LCSC Parts #"
	1    1200 1450
	1    0    0    -1  
$EndComp
Connection ~ 5350 4750
Wire Wire Line
	7100 4400 6900 4400
Text Label 2950 3250 2    50   ~ 0
XTAL1
Text Label 2950 3350 2    50   ~ 0
XTAL2
Text Label 2950 2950 2    50   ~ 0
MOSI_PL1
Text Label 2950 3050 2    50   ~ 0
MISO_PL2
Text Label 2950 3150 2    50   ~ 0
SCK
Text Label 2950 4150 2    50   ~ 0
RST
Text Label 2950 4350 2    50   ~ 0
TH1
Text Label 2950 4250 2    50   ~ 0
TH2
Text Label 2950 2750 2    50   ~ 0
M1_EN
Text Label 2950 2850 2    50   ~ 0
M2_EN
Text Label 2950 4750 2    50   ~ 0
M1_IN1
Text Label 2950 4850 2    50   ~ 0
M1_IN2
Text Label 2950 4950 2    50   ~ 0
CS
Wire Wire Line
	700  2850 700  2750
Connection ~ 700  2750
Wire Wire Line
	700  2750 700  2650
Text Label 700  3350 0    50   ~ 0
AREF
Wire Wire Line
	700  3350 900  3350
Wire Wire Line
	700  2650 900  2650
Wire Wire Line
	700  2750 900  2750
Wire Wire Line
	700  2850 900  2850
Wire Wire Line
	900  5050 700  5050
Wire Wire Line
	900  5250 700  5250
Wire Wire Line
	900  5150 700  5150
Wire Wire Line
	700  5050 700  5150
Connection ~ 700  5150
Wire Wire Line
	700  5150 700  5250
$Comp
L power:GND #PWR029
U 1 1 634FB47A
P 700 5350
F 0 "#PWR029" H 700 5100 50  0001 C CNN
F 1 "GND" H 705 5177 50  0000 C CNN
F 2 "" H 700 5350 50  0001 C CNN
F 3 "" H 700 5350 50  0001 C CNN
	1    700  5350
	1    0    0    -1  
$EndComp
Text Label 2950 2650 2    50   ~ 0
BTN_ENC
Text Label 2950 3750 2    50   ~ 0
LCD_EN
Text Label 2950 3650 2    50   ~ 0
LCD_D4
Text Label 2950 3550 2    50   ~ 0
LCD_D6
Text Label 2950 3850 2    50   ~ 0
LCD_RS
Text Label 2950 3950 2    50   ~ 0
LCD_D5
Text Label 2950 4050 2    50   ~ 0
LCD_D7
$Comp
L Connector:TestPoint TP1
U 1 1 636D0B5A
P 9300 5850
F 0 "TP1" V 9300 6050 50  0000 L CNN
F 1 "+5V" V 9300 6200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9500 5850 50  0001 C CNN
F 3 "~" H 9500 5850 50  0001 C CNN
F 4 "0" H 9300 5850 50  0001 C CNN "LCSC Parts #"
	1    9300 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 636D2335
P 9300 5950
F 0 "TP2" V 9300 6150 50  0000 L CNN
F 1 "+12V" V 9300 6300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9500 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
F 4 "0" H 9300 5950 50  0001 C CNN "LCSC Parts #"
	1    9300 5950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 636D26C4
P 9300 6050
F 0 "TP3" V 9300 6250 50  0000 L CNN
F 1 "GND" V 9300 6450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9500 6050 50  0001 C CNN
F 3 "~" H 9500 6050 50  0001 C CNN
F 4 "0" H 9300 6050 50  0001 C CNN "LCSC Parts #"
	1    9300 6050
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR02
U 1 1 6374FA08
P 9050 5700
F 0 "#PWR02" H 9050 5550 50  0001 C CNN
F 1 "VBUS" H 9050 5850 50  0000 C CNN
F 2 "" H 9050 5700 50  0001 C CNN
F 3 "" H 9050 5700 50  0001 C CNN
	1    9050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5700 9050 5950
$Comp
L power:GND #PWR05
U 1 1 6378382A
P 9250 6200
F 0 "#PWR05" H 9250 5950 50  0001 C CNN
F 1 "GND" H 9255 6027 50  0000 C CNN
F 2 "" H 9250 6200 50  0001 C CNN
F 3 "" H 9250 6200 50  0001 C CNN
	1    9250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6200 9250 6050
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 637B875D
P 10250 5600
F 0 "H1" V 10204 5750 50  0000 L CNN
F 1 "MountingHole" V 10295 5750 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10250 5600 50  0001 C CNN
F 3 "~" H 10250 5600 50  0001 C CNN
F 4 "0" H 10250 5600 50  0001 C CNN "LCSC Parts #"
	1    10250 5600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 637B9E65
P 10250 5800
F 0 "H2" V 10204 5950 50  0000 L CNN
F 1 "MountingHole" V 10295 5950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10250 5800 50  0001 C CNN
F 3 "~" H 10250 5800 50  0001 C CNN
F 4 "0" H 10250 5800 50  0001 C CNN "LCSC Parts #"
	1    10250 5800
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 637BA141
P 10250 6000
F 0 "H3" V 10204 6150 50  0000 L CNN
F 1 "MountingHole" V 10295 6150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10250 6000 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
F 4 "0" H 10250 6000 50  0001 C CNN "LCSC Parts #"
	1    10250 6000
	0    1    1    0   
$EndComp
NoConn ~ 10150 5600
NoConn ~ 10150 5800
NoConn ~ 10150 6000
NoConn ~ 10150 6200
$Comp
L Device:CP C11
U 1 1 6273E708
P 7500 4650
F 0 "C11" H 7618 4696 50  0000 L CNN
F 1 "10uF 35V" H 7500 4550 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 7538 4500 50  0001 C CNN
F 3 "~" H 7500 4650 50  0001 C CNN
F 4 "C72485" H 7500 4650 50  0001 C CNN "LCSC Parts #"
	1    7500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1950 1850 2050
$Comp
L power:PWR_FLAG #FLG02
U 1 1 63A8E708
P 3450 1100
F 0 "#FLG02" H 3450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 3450 1273 50  0000 C CNN
F 2 "" H 3450 1100 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 63A8F420
P 6000 1950
F 0 "#FLG03" H 6000 2025 50  0001 C CNN
F 1 "PWR_FLAG" V 6000 2078 50  0000 L CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "~" H 6000 1950 50  0001 C CNN
	1    6000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1950 5850 1950
Connection ~ 5850 1950
Wire Wire Line
	3450 1100 3450 1150
Connection ~ 3450 1150
Wire Wire Line
	3450 1150 3650 1150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 63AFBE63
P 2200 800
F 0 "#FLG01" H 2200 875 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 973 50  0000 C CNN
F 2 "" H 2200 800 50  0001 C CNN
F 3 "~" H 2200 800 50  0001 C CNN
	1    2200 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J11
U 1 1 6261734D
P 5700 7050
F 0 "J11" H 5780 7042 50  0000 L CNN
F 1 "Alphasense SO2" H 5780 6951 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 5700 7050 50  0001 C CNN
F 3 "~" H 5700 7050 50  0001 C CNN
F 4 "0" H 5700 7050 50  0001 C CNN "LCSC Parts #"
	1    5700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 626A02D7
P 950 7450
F 0 "#PWR043" H 950 7200 50  0001 C CNN
F 1 "GND" H 955 7277 50  0000 C CNN
F 2 "" H 950 7450 50  0001 C CNN
F 3 "" H 950 7450 50  0001 C CNN
	1    950  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7350 950  7350
Wire Wire Line
	950  7350 950  7450
$Comp
L power:VCC #PWR038
U 1 1 626BCBFE
P 950 6800
F 0 "#PWR038" H 950 6650 50  0001 C CNN
F 1 "VCC" H 950 6950 50  0000 C CNN
F 2 "" H 950 6800 50  0001 C CNN
F 3 "" H 950 6800 50  0001 C CNN
	1    950  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6950 800  6950
Wire Wire Line
	1050 7050 800  7050
Wire Wire Line
	950  7150 1050 7150
Wire Wire Line
	950  6800 950  7150
Text Label 800  6950 0    50   ~ 0
RX
Text Label 800  7050 0    50   ~ 0
TX
NoConn ~ 1050 6850
NoConn ~ 1050 7250
Text Label 2950 4650 2    50   ~ 0
RX_KILL
Text Label 2950 4550 2    50   ~ 0
TX_BUZ
Wire Wire Line
	9250 6050 9300 6050
Wire Wire Line
	9250 5850 9250 5700
Wire Wire Line
	9300 5850 9250 5850
$Comp
L power:VCC #PWR03
U 1 1 6374F31B
P 9250 5700
F 0 "#PWR03" H 9250 5550 50  0001 C CNN
F 1 "VCC" H 9250 5850 50  0000 C CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "" H 9250 5700 50  0001 C CNN
	1    9250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5950 9300 5950
$Comp
L Device:R_US R19
U 1 1 62E074F8
P 1950 7050
F 0 "R19" H 2018 7096 50  0000 L CNN
F 1 "10K" H 2018 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1990 7040 50  0001 C CNN
F 3 "~" H 1950 7050 50  0001 C CNN
F 4 "C17414" H 1950 7050 50  0001 C CNN "LCSC Parts #"
	1    1950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 62E07FF7
P 2200 6800
F 0 "#PWR040" H 2200 6650 50  0001 C CNN
F 1 "VCC" H 2200 6950 50  0000 C CNN
F 2 "" H 2200 6800 50  0001 C CNN
F 3 "" H 2200 6800 50  0001 C CNN
	1    2200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 62E09242
P 2200 7450
F 0 "#PWR044" H 2200 7200 50  0001 C CNN
F 1 "GND" H 2205 7277 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7250 1950 7250
Wire Wire Line
	1950 7250 1950 7200
Wire Wire Line
	2200 6800 2200 7150
Wire Wire Line
	2200 7150 2300 7150
Wire Wire Line
	2300 7350 2200 7350
Wire Wire Line
	2200 7350 2200 7450
$Comp
L power:VCC #PWR039
U 1 1 62E645E4
P 1950 6800
F 0 "#PWR039" H 1950 6650 50  0001 C CNN
F 1 "VCC" H 1950 6950 50  0000 C CNN
F 2 "" H 1950 6800 50  0001 C CNN
F 3 "" H 1950 6800 50  0001 C CNN
	1    1950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6800 1950 6900
Connection ~ 1950 7250
Text Label 1600 7250 0    50   ~ 0
EXT_SW
Wire Wire Line
	1600 7250 1950 7250
$Comp
L Device:R_US R9
U 1 1 62610CE8
P 4750 4050
F 0 "R9" H 4818 4096 50  0000 L CNN
F 1 "1K" H 4818 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4790 4040 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
F 4 "C17379" H 4750 4050 50  0001 C CNN "LCSC Parts #"
	1    4750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5250 700  5350
Connection ~ 700  5250
$Comp
L power:VCC #PWR011
U 1 1 63438093
P 700 2550
F 0 "#PWR011" H 700 2400 50  0001 C CNN
F 1 "VCC" H 715 2723 50  0000 C CNN
F 2 "" H 700 2550 50  0001 C CNN
F 3 "" H 700 2550 50  0001 C CNN
	1    700  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2550 700  2650
Connection ~ 700  2650
Wire Wire Line
	2600 2650 2950 2650
Wire Wire Line
	2600 2750 2950 2750
Wire Wire Line
	2600 2850 2950 2850
Wire Wire Line
	2600 2950 2950 2950
Wire Wire Line
	2600 3050 2950 3050
Wire Wire Line
	2600 3150 2950 3150
Wire Wire Line
	2600 3250 2950 3250
Wire Wire Line
	2600 3350 2950 3350
Wire Wire Line
	2600 3550 2950 3550
Wire Wire Line
	2600 3650 2950 3650
Wire Wire Line
	2600 3750 2950 3750
Wire Wire Line
	2600 4950 2950 4950
Wire Wire Line
	2600 4850 2950 4850
Wire Wire Line
	2600 4750 2950 4750
Wire Wire Line
	2600 4650 2950 4650
Wire Wire Line
	2600 4550 2950 4550
Wire Wire Line
	2600 4350 2950 4350
Wire Wire Line
	2600 3850 2950 3850
Wire Wire Line
	2600 3950 2950 3950
Wire Wire Line
	2600 4050 2950 4050
Wire Wire Line
	2600 4150 2950 4150
Wire Wire Line
	2600 4250 2950 4250
Wire Wire Line
	3200 4050 3550 4050
Wire Wire Line
	3200 4450 3550 4450
Wire Wire Line
	3200 4250 3550 4250
Wire Wire Line
	3200 4350 3550 4350
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST50T3G U1
U 1 1 625CC7CA
P 4250 1150
F 0 "U1" H 4300 1437 60  0000 C CNN
F 1 "NCP1117ST50T3G" H 4300 1331 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 4450 1350 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4450 1450 60  0001 L CNN
F 4 "NCP1117ST50T3GOSCT-ND" H 4450 1550 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST50T3G" H 4450 1650 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4450 1750 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4450 1850 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4450 1950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" H 4450 2050 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1A SOT223" H 4450 2150 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4450 2250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4450 2350 60  0001 L CNN "Status"
F 13 "C17314" H 4250 1150 50  0001 C CNN "LCSC Parts #"
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1150 4750 1150
Wire Wire Line
	4850 1150 4850 1400
Wire Wire Line
	4650 1250 4750 1250
Wire Wire Line
	4750 1250 4750 1150
Connection ~ 4750 1150
Wire Wire Line
	4750 1150 4850 1150
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 637BA3DE
P 10250 6200
F 0 "H4" V 10204 6350 50  0000 L CNN
F 1 "MountingHole" V 10295 6350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10250 6200 50  0001 C CNN
F 3 "~" H 10250 6200 50  0001 C CNN
F 4 "0" H 10250 6200 50  0001 C CNN "LCSC Parts #"
	1    10250 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 625ED076
P 7600 1700
F 0 "#PWR06" H 7600 1450 50  0001 C CNN
F 1 "GND" H 7605 1527 50  0000 C CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1400 7000 1400
Wire Wire Line
	6700 1300 7000 1300
Wire Wire Line
	6700 1200 7000 1200
Wire Wire Line
	7500 1200 7800 1200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 6398ABCE
P 8700 1400
F 0 "J?" H 8750 1817 50  0000 C CNN
F 1 "EXP1" H 8750 1726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mmAVRISP:PinHeader_2x05_P2.54mm_Vertical" H 8700 1400 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
F 4 "0" H 8700 1400 50  0001 C CNN "LCSC Parts #"
	1    8700 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 63992833
P 9600 2250
F 0 "J?" V 9765 2180 50  0000 C CNN
F 1 "Conn_01x16_Female" V 9674 2180 50  0000 C CNN
F 2 "" H 9600 2250 50  0001 C CNN
F 3 "~" H 9600 2250 50  0001 C CNN
	1    9600 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 639972F9
P 8300 1700
F 0 "#PWR?" H 8300 1550 50  0001 C CNN
F 1 "+5V" H 8315 1873 50  0000 C CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 1700 8300 1600
Wire Wire Line
	9000 1600 9000 1700
Text Label 9000 1200 2    50   ~ 0
D6
Text Label 8300 1300 0    50   ~ 0
D5
Text Label 8300 1400 0    50   ~ 0
EN
Text Label 6700 1200 0    50   ~ 0
LCD_D7
Text Label 9000 1300 2    50   ~ 0
D4
Text Label 9000 1400 2    50   ~ 0
RS
Text Label 7800 1400 2    50   ~ 0
LCD_RS
Wire Wire Line
	8400 1200 8300 1200
Wire Wire Line
	8400 1300 8300 1300
Wire Wire Line
	8400 1400 8300 1400
Wire Wire Line
	8900 1400 9000 1400
Wire Wire Line
	8900 1300 9000 1300
Wire Wire Line
	8900 1200 9000 1200
$Comp
L power:GND1 #PWR?
U 1 1 63998334
P 9000 1700
F 0 "#PWR?" H 9000 1450 50  0001 C CNN
F 1 "GND1" H 9005 1527 50  0000 C CNN
F 2 "" H 9000 1700 50  0001 C CNN
F 3 "" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 63ABD88E
P 8350 3050
F 0 "#PWR?" H 8350 2800 50  0001 C CNN
F 1 "GND1" H 8355 2877 50  0000 C CNN
F 2 "" H 8350 3050 50  0001 C CNN
F 3 "" H 8350 3050 50  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63ABDA73
P 8550 2650
F 0 "#PWR?" H 8550 2500 50  0001 C CNN
F 1 "+5V" H 8565 2823 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    8550 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 2450 9100 2800
Wire Wire Line
	8900 3000 8900 2950
Wire Wire Line
	9050 2800 9100 2800
$Comp
L Device:R_POT_US RV?
U 1 1 63ABA5C6
P 8900 2800
F 0 "RV?" H 8833 2846 50  0000 R CNN
F 1 "10K" H 8833 2755 50  0000 R CNN
F 2 "" H 8900 2800 50  0001 C CNN
F 3 "~" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2450 8900 2500
Wire Wire Line
	9000 2450 9000 2600
Wire Wire Line
	8900 2650 8900 2600
Wire Wire Line
	8900 2600 9000 2600
Wire Wire Line
	8350 3050 8350 3000
Wire Wire Line
	8350 3000 8900 3000
Wire Wire Line
	8350 3000 8350 2500
Wire Wire Line
	8350 2500 8900 2500
Connection ~ 8350 3000
Wire Wire Line
	8550 2650 8550 2600
Wire Wire Line
	8550 2600 8900 2600
Connection ~ 8900 2600
Wire Wire Line
	10200 2450 10200 2950
Wire Wire Line
	10100 2450 10100 2850
Wire Wire Line
	10000 2450 10000 2750
Wire Wire Line
	9900 2450 9900 2650
$Comp
L power:GND1 #PWR?
U 1 1 63C46363
P 9300 2600
F 0 "#PWR?" H 9300 2350 50  0001 C CNN
F 1 "GND1" H 9305 2427 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2450 9200 2950
Wire Wire Line
	9400 2850 9550 2850
Wire Wire Line
	9400 2450 9400 2850
Wire Wire Line
	9200 2950 9550 2950
Text Label 9550 2850 2    50   ~ 0
EN
Text Label 9550 2950 2    50   ~ 0
RS
Wire Wire Line
	9300 2450 9300 2600
Text Label 9750 2650 0    50   ~ 0
D4
Wire Wire Line
	9750 2650 9900 2650
Wire Wire Line
	9750 2750 10000 2750
Wire Wire Line
	9750 2850 10100 2850
Wire Wire Line
	9750 2950 10200 2950
Text Label 9750 2750 0    50   ~ 0
D5
Text Label 9750 2850 0    50   ~ 0
D6
Text Label 9750 2950 0    50   ~ 0
D7
$Comp
L power:GND1 #PWR?
U 1 1 63CEC9B2
P 10550 3050
F 0 "#PWR?" H 10550 2800 50  0001 C CNN
F 1 "GND1" H 10555 2877 50  0000 C CNN
F 2 "" H 10550 3050 50  0001 C CNN
F 3 "" H 10550 3050 50  0001 C CNN
	1    10550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63CECF0B
P 10300 3050
F 0 "#PWR?" H 10300 2900 50  0001 C CNN
F 1 "+5V" H 10315 3223 50  0000 C CNN
F 2 "" H 10300 3050 50  0001 C CNN
F 3 "" H 10300 3050 50  0001 C CNN
	1    10300 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 63CFBAA1
P 10300 2750
F 0 "R?" H 10368 2796 50  0000 L CNN
F 1 "560" H 10368 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10340 2740 50  0001 C CNN
F 3 "~" H 10300 2750 50  0001 C CNN
F 4 "C17379" H 10300 2750 50  0001 C CNN "LCSC Parts #"
	1    10300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2450 10300 2600
Wire Wire Line
	10300 2900 10300 3050
Wire Wire Line
	10400 2450 10400 2550
Wire Wire Line
	10400 2550 10550 2550
Wire Wire Line
	10550 2550 10550 3050
Wire Wire Line
	9000 1600 8900 1600
Wire Wire Line
	8400 1600 8300 1600
Wire Wire Line
	3550 4150 3200 4150
Text Label 3200 4150 0    50   ~ 0
CS
$Comp
L Connector:Screw_Terminal_01x06 J?
U 1 1 63E12CC4
P 1250 7050
F 0 "J?" H 1330 7042 50  0000 L CNN
F 1 "FTDI" H 1330 6951 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 1250 7050 50  0001 C CNN
F 3 "~" H 1250 7050 50  0001 C CNN
F 4 "0" H 1250 7050 50  0001 C CNN "LCSC Parts #"
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L pcb:JUMPER3 JP?
U 1 1 63E16A5D
P 1450 5900
F 0 "JP?" V 1404 5998 50  0000 L CNN
F 1 "SDL/STX" V 1495 5998 50  0000 L CNN
F 2 "" H 1425 5900 60  0000 C CNN
F 3 "" H 1425 5900 60  0000 C CNN
	1    1450 5900
	0    1    1    0   
$EndComp
$Comp
L pcb:JUMPER3 JP?
U 1 1 63E180BC
P 1450 6200
F 0 "JP?" V 1404 6298 50  0000 L CNN
F 1 "SCL/SRX" V 1495 6298 50  0000 L CNN
F 2 "" H 1425 6200 60  0000 C CNN
F 3 "" H 1425 6200 60  0000 C CNN
	1    1450 6200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63E1907C
P 3350 6800
F 0 "#PWR?" H 3350 6650 50  0001 C CNN
F 1 "VCC" H 3350 6950 50  0000 C CNN
F 2 "" H 3350 6800 50  0001 C CNN
F 3 "" H 3350 6800 50  0001 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63E2B7BF
P 4450 6200
F 0 "C?" H 4565 6246 50  0000 L CNN
F 1 "100nF" H 4450 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4488 6050 50  0001 C CNN
F 3 "~" H 4450 6200 50  0001 C CNN
F 4 "C49678" H 4450 6200 50  0001 C CNN "LCSC Parts #"
	1    4450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63E2C4E6
P 4750 6200
F 0 "C?" H 4865 6246 50  0000 L CNN
F 1 "10nF" H 4750 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 6050 50  0001 C CNN
F 3 "~" H 4750 6200 50  0001 C CNN
F 4 "C49678" H 4750 6200 50  0001 C CNN "LCSC Parts #"
	1    4750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7350 3450 7350
Wire Wire Line
	3450 7050 3150 7050
Text Label 3150 7050 0    50   ~ 0
D_T
Text Label 3150 7150 0    50   ~ 0
C_R
$Comp
L Device:C C?
U 1 1 63F3D580
P 5250 6200
F 0 "C?" H 5365 6246 50  0000 L CNN
F 1 "100nF" H 5250 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 6050 50  0001 C CNN
F 3 "~" H 5250 6200 50  0001 C CNN
F 4 "C49678" H 5250 6200 50  0001 C CNN "LCSC Parts #"
	1    5250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63F3D81B
P 5600 6200
F 0 "C?" H 5715 6246 50  0000 L CNN
F 1 "10nF" H 5600 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 6050 50  0001 C CNN
F 3 "~" H 5600 6200 50  0001 C CNN
F 4 "C49678" H 5600 6200 50  0001 C CNN "LCSC Parts #"
	1    5600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 63F604F4
P 10400 1050
F 0 "BZ?" H 10552 1079 50  0000 L CNN
F 1 "Buzzer" H 10552 988 50  0000 L CNN
F 2 "" V 10375 1150 50  0001 C CNN
F 3 "~" V 10375 1150 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63F6150E
P 10250 850
F 0 "#PWR?" H 10250 700 50  0001 C CNN
F 1 "+5V" H 10265 1023 50  0000 C CNN
F 2 "" H 10250 850 50  0001 C CNN
F 3 "" H 10250 850 50  0001 C CNN
	1    10250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 850  10250 950 
Wire Wire Line
	10250 950  10300 950 
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2222A-TP Q?
U 1 1 63F726D3
P 10150 1450
F 0 "Q?" H 10338 1503 60  0000 L CNN
F 1 "MMBT2222A-TP" H 10338 1397 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 10350 1650 60  0001 L CNN
F 3 "https://www.mccsemi.com/pdf/Products/MMBT2222A(SOT-23).pdf" H 10350 1750 60  0001 L CNN
F 4 "MMBT2222ATPMSCT-ND" H 10350 1850 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2222A-TP" H 10350 1950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 10350 2050 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 10350 2150 60  0001 L CNN "Family"
F 8 "https://www.mccsemi.com/pdf/Products/MMBT2222A(SOT-23).pdf" H 10350 2250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/micro-commercial-co/MMBT2222A-TP/MMBT2222ATPMSCT-ND/717394" H 10350 2350 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 10350 2450 60  0001 L CNN "Description"
F 11 "Micro Commercial Co" H 10350 2550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10350 2650 60  0001 L CNN "Status"
	1    10150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1150 10300 1150
$Comp
L Device:R_US R?
U 1 1 63FB4CBE
P 9700 1450
F 0 "R?" V 9600 1400 50  0000 L CNN
F 1 "1K" V 9768 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9740 1440 50  0001 C CNN
F 3 "~" H 9700 1450 50  0001 C CNN
F 4 "C17379" H 9700 1450 50  0001 C CNN "LCSC Parts #"
	1    9700 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1450 9950 1450
$Comp
L power:GND1 #PWR?
U 1 1 63FC629C
P 10250 1700
F 0 "#PWR?" H 10250 1450 50  0001 C CNN
F 1 "GND1" H 10255 1527 50  0000 C CNN
F 2 "" H 10250 1700 50  0001 C CNN
F 3 "" H 10250 1700 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1650 10250 1700
Wire Wire Line
	10250 1250 10250 1150
Wire Wire Line
	9350 1450 9550 1450
Wire Wire Line
	7500 1500 7800 1500
Text Label 7800 1500 2    50   ~ 0
LCD_BU
Wire Wire Line
	8900 1500 9000 1500
Text Label 9000 1500 2    50   ~ 0
BU
Text Label 9350 1450 0    50   ~ 0
BU
$Comp
L power:GND #PWR?
U 1 1 63E18C78
P 3150 7450
F 0 "#PWR?" H 3150 7200 50  0001 C CNN
F 1 "GND" H 3155 7277 50  0000 C CNN
F 2 "" H 3150 7450 50  0001 C CNN
F 3 "" H 3150 7450 50  0001 C CNN
	1    3150 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J12
U 1 1 62D8EA2E
P 2500 7250
F 0 "J12" H 2580 7292 50  0000 L CNN
F 1 "KILL_SW" H 2580 7201 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 2500 7250 50  0001 C CNN
F 3 "~" H 2500 7250 50  0001 C CNN
F 4 "0" H 2500 7250 50  0001 C CNN "LCSC Parts #"
	1    2500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7250 3150 7450
Wire Wire Line
	3350 6800 3350 7350
Wire Wire Line
	3150 7250 3450 7250
Wire Wire Line
	3450 7150 3150 7150
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 637D8E24
P 3650 7150
F 0 "J?" H 3730 7142 50  0000 L CNN
F 1 "DFRobot SO2" H 3730 7051 50  0000 L CNN
F 2 "" H 3650 7150 50  0001 C CNN
F 3 "~" H 3650 7150 50  0001 C CNN
	1    3650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 640D9509
P 5550 1550
F 0 "C?" H 5665 1596 50  0000 L CNN
F 1 "10nF" H 5550 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 1400 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
F 4 "C49678" H 5550 1550 50  0001 C CNN "LCSC Parts #"
	1    5550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1400 5550 1150
Connection ~ 5550 1150
Wire Wire Line
	5550 1150 5850 1150
Wire Wire Line
	5200 1400 5200 1150
Connection ~ 5200 1150
Wire Wire Line
	5200 1150 5550 1150
Wire Wire Line
	5200 1700 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5550 1950
Wire Wire Line
	5550 1700 5550 1950
Connection ~ 5550 1950
Wire Wire Line
	5550 1950 5850 1950
Wire Wire Line
	4850 1150 5200 1150
Connection ~ 4850 1150
Wire Wire Line
	4850 1950 5200 1950
Connection ~ 4850 1950
Wire Wire Line
	2200 800  6000 800 
Connection ~ 2200 800 
$EndSCHEMATC
